admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

data_dir = /var/lib/odoo
proxy_mode = False
